{\rtf \li720 \fi-720 \sl240 \slmult1 \sa0 Catherine {\i{}Albrecht}, Rural Banks and Czech Nationalism in Bohemia, 1848-1914. Agricultural History 78, Nr. 3 (2004) (2004) 317\uc0\u8211{}345.\
Sheldon {\i{}Anderson}, Metternich, Bismarck, and the Myth of the \uc0\u8220{}Long Peace,\uc0\u8221{} 1815\uc0\u8211{}1914. Peace & Change 32, Nr. 3 (2007) (2007) 301\uc0\u8211{}328, doi:10.1111/j.1468-0130.2007.00443.x.\
Winfried {\i{}Baumgart}, Der Wiener Kongress 1815 \uc0\u8211{} zweihundert Jahre danach. Historische Zeitschrift 301, Nr. 3 (30.12.2015) (30.12.2015) 705\uc0\u8211{}722.\
Eckart {\i{}Conze}, Konzertierte Sicherheit: Wahrnehmung und Wirkung des Wiener Kongresses im 19. und 20. Jahrhundert. Journal of Modern European History / Zeitschrift f\uc0\u252{}r moderne europ\uc0\u228{}ische Geschichte / Revue d\uc0\u8217{}histoire europ\uc0\u233{}enne contemporaine 13, Nr. 4 (2015) (2015) 439\uc0\u8211{}446.\
Hans {\i{}Delbr\uc0\u252{}ck}, Friedrich Wilhelm III. und Hardenberg auf dem Wiener Kongress. Historische Zeitschrift 63, Nr. 2 (01.01.1889) (01.01.1889) 242\uc0\u8211{}265.\
Lawrence J. {\i{}Flockerzie}, Saxony, Austria, and the German Question after the Congress of Vienna, 1815-1816. The International History Review 12, Nr. 4 (1990) (1990) 661\uc0\u8211{}687.\
Elisabeth {\i{}Fritz-Hilscher}, Musik und Musikleben rund um den \uc0\u8222{}Wiener Kongress\uc0\u8220{} (1814/1815) aus der Sicht einiger Zeitungen. Studien zur Musikwissenschaft 57 (2013) (2013) 215\uc0\u8211{}239.\
Wolfgang {\i{}Gasser}, Einem Tagebuch auf der Spur. Benjamin Kewall aus Polna beschreibt die Wiener Revolution 1848/49 \uc0\u8211{} Lebenswelten und Alltagssituationen. Judaica Bohemiae XLVI, Nr. Suppl. (2011) (2011) 177\uc0\u8211{}190.\
Mark {\i{}Jarrett}, No Sleepwalkers: the Men of 1814/15. Bicentennial Reflections on the Congress of Vienna and its Legacy. Journal of Modern European History / Zeitschrift f\uc0\u252{}r moderne europ\uc0\u228{}ische Geschichte / Revue d\uc0\u8217{}histoire europ\uc0\u233{}enne contemporaine 13, Nr. 4 (2015) (2015) 429\uc0\u8211{}438.\
Arno\uc0\u353{}t {\i{}Klima}, Das Nationale Problem in Der Revolution 1848 in B\uc0\u246{}hmen. East Central Europe 4, Nr. 1 (01.01.1977) (01.01.1977) 147\uc0\u8211{}180, doi:10.1163/187633077X00143.\
Jochen {\i{}Kothe}, Von der liberalen zur nationalen Revolution. Archiv f\uc0\u252{}r Kulturgeschichte 57 (1975) (1975) 445\uc0\u8211{}464.\
Micha\uc0\u322{} {\i{}Krajkowski}, Chasing Europe. The diagnosis of backwardness in Polish writings on Galicia during the second half of the 19th century. Wiener Slavistisches Jahrbuch 3 (2015) (2015) 73\uc0\u8211{}102.\
Rudolf {\i{}Ku\uc0\u269{}era}, Marginalizing Josefina: Work, Gender, and Protest in Bohemia 1820\uc0\u8212{}1844. Journal of Social History 46, Nr. 2 (2012) (2012) 430\uc0\u8211{}448.\
GEORGES {\i{}LUCIANI}, DU CONGR\uc0\u200{}S DE PRAGUE (1848) AU CONGR\uc0\u200{}S DE MOSCOU (1867). Revue des \uc0\u233{}tudes slaves 47 (1968) (1968) 85\uc0\u8211{}93.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}, POLONAIS ET RUTHENES (UKRAINIENS) DE GALICIE AU CONGR\uc0\u200{}S SLAVE DE PRAGUE (1848). Revue des \uc0\u233{}tudes slaves 49 (1973) (1973) 251\uc0\u8211{}256.\
WOLFGANG {\i{}MAGER}, DAS PROBLEM DER LANDST\uc0\u196{}NDISCHEN VERFASSUNGEN AUF DEM WIENER KONGRESS 1814/15. Historische Zeitschrift 217, Nr. 1 (01.12.1973) (01.12.1973) 296\uc0\u8211{}346.\
Alexander {\i{}Maxwell}, Hungaro-German Dual Nationality: Germans, Slavs, and Magyars during the 1848 Revolution. German Studies Review 39, Nr. 1 (2016) (2016) 17\uc0\u8211{}39.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}, THE 1848 REVOLUTION AND THE LIMITS OF SORBIAN CZECHOSLOVAKISM. New Zealand Slavonic Journal 46 (2012) (2012) 9\uc0\u8211{}22.\
Wilhelm {\i{}M\uc0\u246{}\uc0\u223{}le}, DIE VERFASSUNGSAUTONOMIE DER MITGLIEDSTAATEN DES DEUTSCHEN BUNDES NACH DER WIENER SCHLUSSAKTE: Zur Entstehungsgeschichte der Artikel 54 bis 61 der WSA. Der Staat 33, Nr. 3 (1994) (1994) 373\uc0\u8211{}394.\
M. {\i{}Price}, Napoleon and Metternich in 1813: Some New and Some Neglected Evidence. French History 26, Nr. 4 (01.12.2012) (01.12.2012) 482\uc0\u8211{}503, doi:10.1093/fh/crs119.\
Miroslav {\i{}\uc0\u352{}ediv\uc0\u253{}}, From Adrianople to M\uc0\u252{}nchengr\uc0\u228{}tz: Metternich, Russia, and the Eastern Question 1829\uc0\u8211{}33. The International History Review 33, Nr. 2 (2011) (2011) 205\uc0\u8211{}233.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}, Metternich and the Ottoman reform movement. European Review of History: Revue europ\uc0\u233{}enne d\uc0\u8217{}histoire 18, Nr. 4 (01.08.2011) (01.08.2011) 427\uc0\u8211{}441, doi:10.1080/13507486.2011.590182.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}, Metternich and the Syrian Question: 1840\uc0\u8211{}1841. Austrian History Yearbook 41 (04.2010) (04.2010) 88\uc0\u8211{}116, doi:10.1017/S0067237809990105.\
Alan {\i{}Sked}, Metternich and the Ficquelmont Mission of 1847\uc0\u8211{}48: The Decision Against Reform in Lombardy-Venetia. Central Europe 2, Nr. 1 (01.05.2004) (01.05.2004) 15\uc0\u8211{}46, doi:10.1179/ceu.2004.2.1.15.\
James R. {\i{}Sofka}, Metternich\uc0\u8217{}s Theory of European Order: A Political Agenda for \uc0\u8222{}Perpetual Peace\uc0\u8220{}. The Review of Politics 60, Nr. 1 (1998) (1998) 115\uc0\u8211{}149.\
DARIUS {\i{}STALI\uc0\u362{}NAS}, Jew-Hatred and Anti-Jewish Violence in the Former Lands of the Polish-Lithuanian Commonwealth during the Long Nineteenth Century. In: New Directions in the History of the Jews in the Polish Lands, herausgegeben von Antony Polonsky, Hanna W\uc0\u281{}grzynek, Andrzej \uc0\u379{}bikowski, 285\uc0\u8211{}294 (2018), doi:10.2307/j.ctv7xbrh4.31.\
Vlasta {\i{}\uc0\u352{}voger}, Political Rights and Freedoms in the Croatian National Revival and the Croatian Political Movement of 1848-1849: Reestablishing Continuity. The Hungarian Historical Review 5, Nr. 1 (2016) (2016) 73\uc0\u8211{}104.\
Jonas {\i{}Teune}, Revolution wegtanzen!: Die Hintergr\uc0\u252{}nde der Feierlichkeiten auf dem Wiener Kongress 1814\uc0\u8211{}15. Archiv f\uc0\u252{}r Kulturgeschichte 94, Nr. 1 (06.2012) (06.2012) 177\uc0\u8211{}200, doi:10.7788/akg.2012.94.1.177.\
Tatjana {\i{}T\uc0\u246{}nsmeyer}, Der b\uc0\u246{}hmische Adel zwischen Revolution und Reform, 1848-1918/21. Ein Forschungsbericht (The Bohemian Aristocracy between Revolution and Reform, 1848-1918/21. A Research Report). Geschichte und Gesellschaft 32, Nr. 3 (2006) (2006) 364\uc0\u8211{}384.\
Larry {\i{}Wolff}, \uc0\u8222{}Kennst du das Land?\uc0\u8220{} The Uncertainty of Galicia in the Age of Metternich and Fredro. Slavic Review 67, Nr. 2 (2008) (2008) 277\uc0\u8211{}300.\
PETER {\i{}WOZNIAK}, MIDDLE SCHOOL TEACHERS IN WEST GALICIA DURING THE PERIOD OF NEO-ABSOLUTISM (1849-1859). The Polish Review 36, Nr. 3 (1991) (1991) 283\uc0\u8211{}308.\
T. {\i{}Zahra}, \uc0\u8222{}Each Nation Only Cares for Its Own\uc0\u8220{}: Empire, Nation, and Child Welfare Activism in the Bohemian Lands, 1900-1918. The American Historical Review 111, Nr. 5 (01.12.2006) (01.12.2006) 1378\uc0\u8211{}1402, doi:10.1086/ahr.111.5.1378.\
}